// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #2C3E50;
@theme-about:    #C7531A;
@theme-success:    #C7531A;
@theme-services:  #2C3E50;
@theme-request:  #d5d6d2;

@color-sand-dollar: #d5d6d2;
@color-charcoal: #353c3f;
@color-wood-veneer: #756867;
@color-off-orange: #ff8d3f;


//@theme-success:    #DB7818;
//@theme-success:    #18BC9C;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
//@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@gray-lighter:     #ccc; // #eee


@sans-font-stack:  "Nunito Sans", "Segoe UI", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
